// Copyright 2025 Shota FUJI
//
// This source code is licensed under Zero-Clause BSD License.
// You can find a copy of the Zero-Clause BSD License at LICENSES/0BSD.txt
// You may also obtain a copy of the Zero-Clause BSD License at
// <https://opensource.org/license/0bsd>
//
// SPDX-License-Identifier: 0BSD
{
	"lineWidth": 100,
	"newLineKind": "lf",
	"useTabs": true,
	"exec": {
		"cwd": "${configDir}",
		"commands": [
			{
				"exts": ["go"],
				"command": "gofmt",
			},
			{
				"exts": ["proto"],
				"command": "buf format {{file_path}}",
			},
		],
	},
	"excludes": [
		"bun.lock",
		"LICENSES/**/*",
	],
	"plugins": [
		"https://plugins.dprint.dev/json-0.20.0.wasm",
		"https://plugins.dprint.dev/markdown-0.18.0.wasm",
		"https://plugins.dprint.dev/exec-0.5.1.json@492414e39dea4dccc07b4af796d2f4efdb89e84bae2bd4e1e924c0cc050855bf",
	],
}
